const 시간명언 = [
    {사람:"더글러스 애덤스", 명언:"시간은 환상이다. 점심시간은 두 배로 그렇다."},
    {사람:"알버트 아인슈타인", 명언:"나는 미래에 대해 생각하는 법이 없다. 어차피 곧 닥치니까."},
    {사람:"요기 베라", 명언:"미래는 예전의 미래가 아니다."},
    {사람:"윈스턴 처칠", 명언:"미래의 제국은 마음의 제국이다."},
    {사람:"오스카 레반트", 명언:"시간은 너무 없고 할 일도 너무 없다."},
    {사람:"알버트 아인슈타인", 명언:"물리학을 믿는 나와 같은 사람들은 과거, 현재, 미래의 구별이란 단지 고질적인 환상일 뿐이란 사실을 알고 있다."},
    {사람:"벤자민 프랭클린", 명언:"여가 시간을 가지려면 시간을 잘 써라"},
    {사람:"로빈 그린", 명언:"시간은 우리가 나누어 놓은 것일 뿐이다. 과거와 현재라는 것도 모두 임의로 정한 것이다. 아메리카 원주민들은 시간을 선(線)으로 생각하지 않는다. 시간에 맞고, 시간에 늦고, 나는 충분한 시간이 결코 없지만, 원형의 시간, 즉 시간은 자전거 바퀴 같다. 모든 순간이 언제나 일어난다."},
    {사람:"윌리엄 셰익스피어", 명언:"나는 때를 놓쳤고, 그래서 지금은 시간이 나를 낭비하고 있는 거지."},
    {사람:"프레드리히 니체", 명언:"곧은 것은 한결같이 속인다. 진리는 하나같이 굽어 있으며, 시간 자체도 둥근 고리다."},
    {사람:"마하트마 간디", 명언:"어떤 이에게서 신을 발견할 수 없다면, 그를 더 알려고 하는 것은 시간 낭비다."},
    {사람:"에릭 호퍼", 명언:"미래에 사로잡혀있으면 현재를 있는 그대로 볼 수 없을 뿐 아니라 과거까지 재구성하려 들게 된다."},
    {사람:"벤자민 프랭클린", 명언:"이른 아침은 입에 황금을 물고 있다."},
    {사람:"존 슬라덱", 명언:"일부 과학자들에 따르면 미래는 과거와 똑같을 것이다. 단지 훨씬 값비쌀 뿐이다."},
    {사람:"알버트 아인슈타인", 명언:"아름다운 여자의 마음에 들려고 노력할 때는 1시간이 마치 1초처럼 흘러간다. 그러나 뜨거운 난로 위에 앉아 있을 때는 1초가 마치 1시간처럼 느껴진다. 그것이 바로 상대성이다."},
    {사람:"헨리 워즈워스 롱펠로우", 명언:"과거를 애절하게 들여다보지 마라. 다시 오지 않는다. 현재를 현명하게 개선하라. 너의 것이니. 어렴풋한 미래를 나아가 맞으라. 두려움 없이."},
    {사람:"발타사르 그라시안", 명언:"우리가 진정으로 소유하는 것은 시간 뿐이다. 가진 것이 달리 아무 것도 없는 이에게도 시간은 있다."},
    {사람:"벤자민 프랭클린", 명언:"생선과 손님은 3일이 지나면 냄새를 풍긴다."},
    {사람:"나폴레옹 보나파르트", 명언:"나는 영토는 잃을지 몰라도 결코 시간은 잃지 않을 것이다."},
]
const 도전명언 = [
    {사람:"마르쿠스 아우렐리우스", 명언:"위인이나 위인의 조건에 대한 논쟁으로 시간을 낭비말라. 스스로 위인이 되라."},
    {사람:"다이앤 프롤로브", 명언:"인생은 위험의 연속이다."},
    {사람:"자넷 윈터슨", 명언:"당신이 어떤 위험을 감수하냐를 보면, 당신이 무엇을 가치있게 여기는지 알 수 있다."},
    {사람:"아리스토텔레스", 명언:"불가능해 보이는 것은 불확실한 가능성보다 항상 더 낫다."},
    {사람:"버락 오바마", 명언:"인생을 돈벌이에만 집중하는 것은 야망의 빈곤을 보여주는 것이다. 네 스스로에게 너무 적은 것을 요구하는 것이다. 야망을 가지고 더 큰 뜻을 이루고자 할 때에야 비로소 진정한 자신의 잠재력을 실현할 수 있기 때문이다."},
    {사람:"레베카 웨스트", 명언:"마음의 역할은 욕망에 충실하는 것이다. 마음은 주인인 열정에 헌신해야 한다."},
    {사람:"프레드리히 니체", 명언:"나를 믿어라. 인생에서 최대의 성과와 기쁨을 수확하는 비결은 위험한 삶을 사는 데 있다."},
    {사람:"베티 데이비스", 명언:"나는 모든 손가락을 모아 주먹을 쥐듯이 열정을 한데 모았다. 오늘날엔 의욕이란 적극으로 나아가는 것이라 생각하지만, 당시에는 그 자체가 목적인 줄 알았다."},
    {사람:"오프라 윈프리", 명언:"할 수 없을 것 같은 일을 하라. 실패하라. 그리고 다시 도전하라. 이번에는 더 잘 해보라. 넘어져 본 적이 없는 사람은 단지 위험을 감수해 본 적이 없는 사람일 뿐이다. 이제 여러분 차례이다. 이 순간을 자신의 것으로 만들라."},
    {사람:"오프라 윈프리", 명언:"도전은 우리로 하여금 새로운 무게중심을 찾게 하는 선물입니다. 맞서 싸우지 마세요. 그저 중심을 잡을 수 있는 다른 방법을 찾아보세요."},
    {사람:"D. H. 로렌스", 명언:"할 말이 없을 때에는 가만히 있으라. 진정한 열정이 느껴질 때, 꼭 해야 할 말이 있을 때 그것을 정열을 다해 말하라."},
    {사람:"프레드리히 니체", 명언:"하지만 그러므로 충고하건데 친구들이여, 남을 벌하려는 충동이 강한 자들 모두를 경계하라!"},
    {사람:"헬무트 폰 몰트케", 명언:"여러 가능성을 먼저 타진해보라, 그런 후 모험을 하라."},
    {사람:"줄리아 소렐", 명언:"만약 당신이 한번도 두렵거나 굴욕적이거나 상처입은 적이 없다면, 그렇다면 당신은 아무런 위험도 감수하지 않은 것이다."},
    {사람:"찰리 채플린", 명언:"배우는 거부 당하기 위해 헤맨다. 거부 당하지 않으면 스스로를 거부한다."},
    {사람:"공자", 명언:"어디를 가든지 마음을 다해 가라."},
    {사람:"게오르크 빌헬름", 명언:"이 세상에 열정없이 이루어진 위대한 것은 없다."},
    {사람:"아멜리아 에어하트", 명언:"다른 사람들이 할 수 있거나 할 일을 하지 말고, 다른 이들이 할 수 없고 하지 않을 일들을 하라."},
    {사람:"제임스 딘", 명언:"인간에게 유일한 위대함은 죽지 않는 것이다."},
    {사람:"로버트 스턴버그", 명언:"정열적인 사랑은 빨리 달아오른 만큼 빨리 식는다. 은은한 정은 그보다는 천천히 생기며, 헌신적인 마음은 그 보다도 더디다."},
]

const 명언 = document.querySelector("#명언");
const 사람 = document.querySelector("#사람");
const 범위변경버튼 = document.querySelector("#범위변경버튼");
let 범위 = localStorage.getItem("범위");
let 명언선택;

function 명언표시() {
    if(범위 === "시간") {
        명언선택 = 시간명언[Math.floor(Math.random() * 시간명언.length)];
    } else if(범위 === "도전") {
        명언선택 = 도전명언[Math.floor(Math.random() * 도전명언.length)];
    } else {
        if(범위 === null) {
            범위 = "전체";
            localStorage.setItem("범위", 범위);
        }
        const 전체명언선택 = Math.floor(Math.random() * (시간명언.length + 도전명언.length));
        if(전체명언선택 < 시간명언.length) {
            명언선택 = 시간명언[전체명언선택];
        } else {
            명언선택 = 도전명언[전체명언선택 - 시간명언.length];
        }
    }
    명언.innerText = 명언선택.명언;
    사람.innerText = 명언선택.사람;
    범위변경버튼.innerText = 범위;
}

function 범위변경() {
    if(범위 === "전체") {
        범위 = "시간";
    } else if(범위 === "시간") {
        범위 = "도전";
    } else {
        범위 = "전체";
    }
    localStorage.setItem("범위", 범위);
    명언표시();
}
명언표시();
setInterval(명언표시, 15*60*1000)
범위변경버튼.addEventListener("click", 범위변경)